version: "3.7"
services:
  database:
    image: mongo
    restart: always
    container_name: "mongo-container"
    environment:
      - MONGO_INITDB_DATABASE=time-zones
      #- MONGO_INITDB_ROOT_USERNAME=user1
      #- MONGO_INITDB_ROOT_PASSWORD=user1
    env_file:
      - .env
    ports:
      - "27017-27019:27017-27019"
    volumes:
      - ./mongo_init.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - data:/data/db
  server:
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    depends_on:
      - database
    networks:
      - default
    ports:
      - "3000:3000"
volumes:
  data:
